APP_ENV=local
APP_KEY=base64:a4zFiajlUgA5AkdLOnclDfc4FiJg2fomz2wkGIk9mtw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chodatso_main
DB_USERNAME=chodatso_user
DB_PASSWORD=thanhtuan@3230

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=hkg001.hawkhost.com
MAIL_PORT=465
MAIL_USERNAME=admin@chodatso.com
MAIL_PASSWORD=thanhtuan@3230
MAIL_ENCRYPTION=ssl

MAILGUN_DOMAIN=sandbox072382c6bc914583859839c0fb4e648d.mailgun.org
MAILGUN_SECRET=key-0da1307de667ea8af552febbddc243f7

MAIL_DRIVER= mailgun
MAILGUN_DOMAIN = sandbox072382c6bc914583859839c0fb4e648d.mailgun.org
MAIL_HOST = smtp.mailgun.org
MAIL_PORT =587
MAIL_USERNAME = postmaster@sandbox072382c6bc914583859839c0fb4e648d.mailgun.org
MAIL_PASSWORD = d19dd2c092376e86a51f956665809705
MAILGUN_SECRET = key-0da1307de667ea8af552febbddc243f7
MAIL_FROM = ticket@sandbox072382c6bc914583859839c0fb4e648d.mailgun.org
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

//        $id = \Auth::user()->id;
//        $user = User::find($id);
//
//        Mail::send('emails.welcome', ['user' => $user], function ($message) {
//
//            $message->from('admin@chodatso.com', 'chodatso.com');
//
//            $message->to('tran.thanh.tuan269@gmail.com')->subject('Thông báo từ chodatso.com');
//        });
